<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Deterministic>false</Deterministic>
    <PackageVersion>2.0.37</PackageVersion>
    <PackageId>Log78</PackageId>
    <Authors>Frieda.657225485@qq.com</Authors>
    <Company>www778878net</Company>
    <Product>Log78</Product>
    <Copyright>7788soft</Copyright>
    <PackageProjectUrl>http://www.778878.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/www778878net/Log78.git</RepositoryUrl>
    <PackageTags>7788;www778878net;log;logging;logger;diagnostics;tracing;error-handling;debugging;monitoring;performance;analytics</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>www778878net</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>
Log78 is a powerful and easy-to-use logging library for .NET applications. Key features include:
- Ready to use out of the box with zero configuration
- Singleton pattern for global consistency
- Flexible log level control
- Structured logging with rich metadata
- Customizable output targets (console, file, server)
- Support for both .NET Framework and .NET Core
Ideal for projects requiring a simple yet robust logging solution.
    </Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
