# Log78

./: .gitignore  LICENSE  Log78.sln  README.cn.md  README.en.md  README.md  Taskfile.yml  azure-pipelines.yml
.github/workflows/: BuildandTest.yml
Log78/: Log78.csproj  Log78.sln
Log78/Log/: ConsoleLog78.cs  FileLog78.cs  IConsoleLog78.cs  IFileLog78.cs  IServerLog78.cs  Log78.cs
Log78/Test/: Test78.cs
Test78/: Test78.cs  Test78.csproj
artifacts/: Log78.2.0.0.nupkg  Log78.2.0.0.symbols.nupkg
hooks/: pre-commit.bat  pre-push.bat  release.bat  releasedo.bat
src/Log78/: Log78.csproj
src/Log78/log/: ConsoleLog78.cs  FileLog78.cs  FileLogDetail.cs  IConsoleLog78.cs  IFileLog78.cs  ILog78.cs  IServerLog78.cs  Log78.cs  LogEntry.cs  LogstashServerLog78.cs
test/: Test78.cs  test.csproj
tests/Log78.Tests/: CustomLogEntry.cs  Test.csproj  Test78.cs  ai.md  ai.txt  test.csproj  test2.csproj
