<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Deterministic>false</Deterministic>
    <PackageVersion>1.0.7</PackageVersion>
    <PackageId>Log78</PackageId>
    <Authors>Frieda.657225485@qq.com</Authors>
    <Company>www778878net</Company>
    <Product>Log78</Product>
    <Copyright>7788soft</Copyright>
    <PackageProjectUrl>http://www.778878.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/www778878net/Log78.git</RepositoryUrl>
    <PackageTags>"7788";"www778878net";</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>www778878net</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Log78 is a class for encapsulating logging functionality, supporting various types of log output including console, file, and server-side output. It uses the singleton pattern to ensure only one instance globally and provides methods for setting different log levels.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4"/>
  </ItemGroup>
</Project>
